refreshLuxSensorMS=500
refreshTempAndHumiditySensorMS=500
greenTempThresholdMin=20
greenTempThresholdMax=40
greenHumiThresholdMin=20
greenHumiThresholdMax=60
manualFrequencySec=3
manualDurationSec=1
semiAutoFrequency0_1=-1
semiAutoFrequency1_2=-1
semiAutoFrequency2_3=-1
semiAutoFrequency3_4=-1
semiAutoFrequency4_5=-1
semiAutoFrequency5_6=-1
semiAutoFrequency6_7=-1
semiAutoFrequency7_8=-1
semiAutoFrequency8_9=-1
semiAutoFrequency9_10=-1
semiAutoFrequency10_11=-1
semiAutoFrequency11_12=-1
semiAutoFrequency12_13=-1
semiAutoFrequency13_14=-1
semiAutoFrequency14_15=-1
semiAutoFrequency15_16=10
semiAutoFrequency16_17=10
semiAutoFrequency17_18=-1
semiAutoFrequency18_19=-1
semiAutoFrequency19_20=-1
semiAutoFrequency20_21=-1
semiAutoFrequency21_22=-1
semiAutoFrequency22_23=-1
semiAutoFrequency23_24=-1
semiAutoDuration0_1=-1
semiAutoDuration1_2=-1
semiAutoDuration2_3=-1
semiAutoDuration3_4=-1
semiAutoDuration4_5=-1
semiAutoDuration5_6=-1
semiAutoDuration6_7=-1
semiAutoDuration7_8=-1
semiAutoDuration8_9=-1
semiAutoDuration9_10=-1
semiAutoDuration10_11=-1
semiAutoDuration11_12=-1
semiAutoDuration12_13=-1
semiAutoDuration13_14=-1
semiAutoDuration14_15=-1
semiAutoDuration15_16=8
semiAutoDuration16_17=8
semiAutoDuration17_18=-1
semiAutoDuration18_19=-1
semiAutoDuration19_20=-1
semiAutoDuration20_21=-1
semiAutoDuration21_22=-1
semiAutoDuration22_23=-1
semiAutoDuration23_24=-1
